<!DOCTYPE HTML>
<html>
  <head>
    <style>
      ol{
        list-style-type: 
      }
      
      
     ol li::before{
       content:")"; 
      }
      
       ul{
        list-style-type:none
      }
      
       ul li::before{
       content:"- "; 
      }
     </style>
  </head>
  <body>
    <ol>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>F</li>   
</ol>
    
    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>F</li>   
</ul>
    
  </body>
  
  
  
</html>